<RCC>
    <qresource prefix="/icons">
        <file alias="qpdfview">icons/qpdfview.svg</file>
        <file alias="image-loading">icons/image-loading.svg</file>
        <file alias="image-missing">icons/image-missing.svg</file>
        <file alias="document-open">icons/document-open.svg</file>
        <file alias="tab-new">icons/tab-new.svg</file>
        <file alias="folder">icons/folder.svg</file>
        <file alias="view-refresh">icons/view-refresh.svg</file>
        <file alias="document-print">icons/document-print.svg</file>
        <file alias="document-save">icons/document-save.svg</file>
        <file alias="document-save-as">icons/document-save-as.svg</file>
        <file alias="go-previous">icons/go-previous.svg</file>
        <file alias="go-next">icons/go-next.svg</file>
        <file alias="go-first">icons/go-first.svg</file>
        <file alias="go-last">icons/go-last.svg</file>
        <file alias="go-jump">icons/go-jump.svg</file>
        <file alias="media-seek-backward">icons/media-seek-backward.svg</file>
        <file alias="media-seek-forward">icons/media-seek-forward.svg</file>
        <file alias="edit-find">icons/edit-find.svg</file>
        <file alias="go-up">icons/go-up.svg</file>
        <file alias="go-down">icons/go-down.svg</file>
        <file alias="process-stop">icons/process-stop.svg</file>
        <file alias="edit-copy">icons/edit-copy.svg</file>
        <file alias="mail-attachment">icons/mail-attachment.svg</file>
        <file alias="continuous">icons/continuous.svg</file>
        <file alias="two-pages">icons/two-pages.svg</file>
        <file alias="two-pages-with-cover-page">icons/two-pages-with-cover-page.svg</file>
        <file alias="multiple-pages">icons/multiple-pages.svg</file>
        <file alias="right-to-left">icons/right-to-left.svg</file>
        <file alias="zoom-in">icons/zoom-in.svg</file>
        <file alias="zoom-out">icons/zoom-out.svg</file>
        <file alias="zoom-original">icons/zoom-original.svg</file>
        <file alias="fit-to-page-width">icons/fit-to-page-width.svg</file>
        <file alias="fit-to-page-size">icons/fit-to-page-size.svg</file>
        <file alias="object-rotate-left">icons/object-rotate-left.svg</file>
        <file alias="object-rotate-right">icons/object-rotate-right.svg</file>
        <file alias="view-fullscreen">icons/view-fullscreen.svg</file>
        <file alias="x-office-presentation">icons/x-office-presentation.svg</file>
    </qresource>
</RCC>
