<RCC>
    <qresource prefix="/">
        <file>icons/qpdfview.svg</file>
        <file>icons/tab-new.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/go-up.svg</file>
        <file>icons/go-down.svg</file>
        <file>icons/process-stop.svg</file>
        <file>translations/qpdfview_be.qm</file>
        <file>translations/qpdfview_de.qm</file>
        <file>translations/qpdfview_fr.qm</file>
        <file>translations/qpdfview_ro.qm</file>
        <file>translations/qpdfview_ru.qm</file>
        <file>translations/qpdfview_uk.qm</file>
        <file>miscellaneous/help.html</file>
        <file>icons/do-not-scale.svg</file>
        <file>icons/fit-to-page.svg</file>
        <file>icons/fit-to-page-width.svg</file>
        <file>icons/one-column.svg</file>
        <file>icons/one-page.svg</file>
        <file>icons/two-columns.svg</file>
        <file>icons/two-pages.svg</file>
    </qresource>
</RCC>
