<RCC>
    <qresource prefix="/">
        <file>icons/qpdfview.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/tab-new.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/go-first.svg</file>
        <file>icons/go-last.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/go-previous.svg</file>
        <file>translations/qpdfview_be.qm</file>
        <file>translations/qpdfview_de.qm</file>
        <file>translations/qpdfview_fr.qm</file>
        <file>translations/qpdfview_ru.qm</file>
        <file>translations/qpdfview_uk.qm</file>
        <file>miscellaneous/help.html</file>
    </qresource>
</RCC>
