<RCC>
    <qresource prefix="/">
        <file>icons/qpdfview.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/tab-new.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/go-first.svg</file>
        <file>icons/go-last.svg</file>
        <file>icons/go-jump.svg</file>
        <file>icons/go-up.svg</file>
        <file>icons/go-down.svg</file>
        <file>icons/process-stop.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/object-rotate-left.svg</file>
        <file>icons/object-rotate-right.svg</file>
        <file>icons/view-fullscreen.svg</file>
        <file>icons/x-office-presentation.svg</file>
        <file>translations/qpdfview_de.qm</file>
        <file>translations/qpdfview_ro.qm</file>
        <file>miscellaneous/help.html</file>
        <file>icons/do-not-scale.svg</file>
        <file>icons/fit-to-page.svg</file>
        <file>icons/fit-to-page-width.svg</file>
        <file>icons/one-column.svg</file>
        <file>icons/one-page.svg</file>
        <file>icons/two-columns.svg</file>
        <file>icons/two-pages.svg</file>
    </qresource>
</RCC>
