<RCC>
    <qresource prefix="/">
        <file>qpdfview.svg</file>
    	<file>image-loading.svg</file>
    	<file>image-missing.svg</file>
        <file>document-open.svg</file>
        <file>tab-new.svg</file>
        <file>view-refresh.svg</file>
        <file>document-print.svg</file>
        <file>document-save.svg</file>
        <file>document-save-as.svg</file>
        <file>go-previous.svg</file>
        <file>go-next.svg</file>
        <file>go-first.svg</file>
        <file>go-last.svg</file>
        <file>go-jump.svg</file>
        <file>media-seek-backward.svg</file>
        <file>media-seek-forward.svg</file>
        <file>edit-find.svg</file>
        <file>go-up.svg</file>
        <file>go-down.svg</file>
        <file>process-stop.svg</file>
        <file>edit-copy.svg</file>
        <file>mail-attachment.svg</file>
        <file>continuous.svg</file>
        <file>two-pages.svg</file>
        <file>two-pages-with-cover-page.svg</file>
        <file>multiple-pages.svg</file>
        <file>zoom-in.svg</file>
        <file>zoom-out.svg</file>
        <file>zoom-original.svg</file>
        <file>fit-to-page-width.svg</file>
        <file>fit-to-page-size.svg</file>
        <file>object-rotate-left.svg</file>
        <file>object-rotate-right.svg</file>
        <file>view-fullscreen.svg</file>
        <file>x-office-presentation.svg</file>
    </qresource>
</RCC>
